<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,logback_android,slf4j," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

卷首近期金老师比较火，小丫头片子也比较火，所以想用这个名字开始我的博客，接下来写的一些东西主要是针对于android开发中的公共组件的应用和一些问题，会从日志、crash上报、数据分析、网络请求、图片请求、存储相关、等方面来一起研究一下在android开发中我们所需要的公共组件使用时遇到的一些问题的思考
走起
日志相关android开发中免不">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发那些事_001_日志相关">
<meta property="og:url" content="http://yoursite.com/2016/02/26/Android开发那些事_001_日志相关/index.html">
<meta property="og:site_name" content="kingrukawa's blog">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

卷首近期金老师比较火，小丫头片子也比较火，所以想用这个名字开始我的博客，接下来写的一些东西主要是针对于android开发中的公共组件的应用和一些问题，会从日志、crash上报、数据分析、网络请求、图片请求、存储相关、等方面来一起研究一下在android开发中我们所需要的公共组件使用时遇到的一些问题的思考
走起
日志相关android开发中免不">
<meta property="og:updated_time" content="2016-03-01T15:02:38.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓开发那些事_001_日志相关">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

卷首近期金老师比较火，小丫头片子也比较火，所以想用这个名字开始我的博客，接下来写的一些东西主要是针对于android开发中的公共组件的应用和一些问题，会从日志、crash上报、数据分析、网络请求、图片请求、存储相关、等方面来一起研究一下在android开发中我们所需要的公共组件使用时遇到的一些问题的思考
走起
日志相关android开发中免不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 安卓开发那些事_001_日志相关 | kingrukawa's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kingrukawa's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓开发那些事_001_日志相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T15:59:51+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安卓开发那些事/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发那些事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/Android开发那些事_001_日志相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/Android开发那些事_001_日志相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
</blockquote>
<h3 id="卷首"><a href="#卷首" class="headerlink" title="卷首"></a>卷首</h3><p>近期金老师比较火，小丫头片子也比较火，所以想用这个名字开始我的博客，接下来写的一些东西主要是针对于android开发中的公共组件的应用和一些问题，会从日志、crash上报、数据分析、网络请求、图片请求、存储相关、等方面来一起研究一下在android开发中我们所需要的公共组件使用时遇到的一些问题的思考</p>
<p>走起</p>
<h3 id="日志相关"><a href="#日志相关" class="headerlink" title="日志相关"></a>日志相关</h3><p>android开发中免不了要用到日志，为了开发或者是在应用出问题时先第一时间从日志上看问题出在哪里，如果能定位，也是最省时省力的方法，那在我们应用安装到用户手机上之后如果你想搜集一些日志信息，势必要有一个存储的日志比较靠谱，你不可能靠运行时的log，所以日志组件的使用也就应运而生</p>
<p>以下我站在了巨人肩上的板砖，您可以看下参考，所有技术都有时效性，没有一直的最好，只有现阶段最适合的方法，所以如果您有时间完全可以自行开发一套最适合自己的组件，如果时间有限，并且开源社区可以提供给你合适的方法，学习借鉴是不可少的</p>
<p>我工程使用的是slf4j + logback-android</p>
<p>gradle添加远程仓库(请自行更改最新版本)：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'org.slf4j:slf4j-api:1.7.16'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.github.tony19:logback-android-core:1.1.1-4'</span></span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.github.tony19:logback-android-classic:1.1.1-4'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="slf4j-logback-优势"><a href="#slf4j-logback-优势" class="headerlink" title="slf4j + logback 优势"></a>slf4j + logback 优势</h3><p><a href="http://blog.csdn.net/huangbiao86/article/details/6575894" target="_blank" rel="external">http://blog.csdn.net/huangbiao86/article/details/6575894</a></p>
<h3 id="logback配置"><a href="#logback配置" class="headerlink" title="logback配置"></a>logback配置</h3><p><a href="http://blog.csdn.net/code_my_life/article/details/44418493" target="_blank" rel="external">http://blog.csdn.net/code_my_life/article/details/44418493</a></p>
<p><a href="http://webinglin.github.io/2015/06/04/Logback-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="external">http://webinglin.github.io/2015/06/04/Logback-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>
<p>logback官方文档：<br><a href="http://logback.qos.ch/documentation.html" target="_blank" rel="external">http://logback.qos.ch/documentation.html</a></p>
<h3 id="ProGuard相关"><a href="#ProGuard相关" class="headerlink" title="ProGuard相关"></a>ProGuard相关</h3><p>When optimizing your application with ProGuard, include the following rules to prevent logback-android and SLF4J calls from being removed (unless that’s desired):</p>
<p>-keep class ch.qos.** { *; }<br><br>-keep class org.slf4j.** { *; }<br><br>-keepattributes *Annotation*<br><br>If you don’t use the mailing features of logback (i.e., the SMTPAppender), you might encounter an error while exporting your app with ProGuard. To resolve this, add the following rule:</p>
<p>-dontwarn ch.qos.logback.core.net.*</p>
<h3 id="日志那些事"><a href="#日志那些事" class="headerlink" title="日志那些事"></a>日志那些事</h3><p>这里我并没有贴我自己的代码，因为我只是对开源组件的再次封装，使其更适合自己的工程。当然，日志组件是整个工程的较高优先级配置项，你未开始其他模块开发之前就要配置封装的，日志后必然要联系到crash的信息收集，下篇在说说crash report那些事</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/logback-android/" rel="tag">#logback_android</a>
          
            <a href="/tags/slf4j/" rel="tag">#slf4j</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/Android开发那些事_002_crash report/" rel="prev" title="安卓开发那些事_002_crash report">
                安卓开发那些事_002_crash report <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/Android开发那些事_001_日志相关/"
           data-title="安卓开发那些事_001_日志相关" data-url="http://yoursite.com/2016/02/26/Android开发那些事_001_日志相关/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="kingrukawa" />
          <p class="site-author-name" itemprop="name">kingrukawa</p>
          <p class="site-description motion-element" itemprop="description">a android blog write by kingrukawa,android develop tips,android develop blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingrukawa" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷首"><span class="nav-number">1.</span> <span class="nav-text">卷首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志相关"><span class="nav-number">2.</span> <span class="nav-text">日志相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slf4j-logback-优势"><span class="nav-number">3.</span> <span class="nav-text">slf4j + logback 优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logback配置"><span class="nav-number">4.</span> <span class="nav-text">logback配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProGuard相关"><span class="nav-number">5.</span> <span class="nav-text">ProGuard相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志那些事"><span class="nav-number">6.</span> <span class="nav-text">日志那些事</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingrukawa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingrukawa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
